<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/background_alert"
	    android:orientation="vertical"
	    android:padding="5dp" >
	
	
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/about_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textColor="@color/text_alert"
            android:textColorHint="@color/text_alert"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/about_more_info"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_alert"
            android:textColorHint="@color/text_alert"
            android:textSize="12sp" />
	
        <ImageView
            android:id="@+id/sunlight_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/sunlight" />
	
	    <LinearLayout
	        android:id="@+id/partner_logo_container"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	
	        <ImageView
	            android:id="@+id/knight_logo"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:paddingLeft="5dp"
	            android:src="@drawable/knight" />
	
	        <ImageView
	            android:id="@+id/ideo_logo"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_gravity="bottom"
	            android:layout_weight="1"
	            android:src="@drawable/ideo" />
	    </LinearLayout>
	
	</LinearLayout>
</ScrollView>