<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:id="@+id/main"
    >
    
	<include layout="@layout/title_bar" />
	 
	<FrameLayout 
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
	    android:layout_weight="1"
	    >
	    <com.sunlightfoundation.sitegeist.android.MyMapView
	        android:id="@+id/map"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        
	        android:apiKey="@string/google_maps_api_key"
	        
	        android:enabled="true"
	        android:clickable="true"
	        />
	    
	    
	    <FrameLayout
	        android:layout_width="42dp"
	    	android:layout_height="42dp"
	    	android:background="#aa888888"
	    	
	    	android:layout_gravity="top|right"
	    	android:layout_marginTop="20dp"
	    	android:layout_marginRight="20dp"
	    	> 
		    <FrameLayout
		        android:background="#aadddddd"
		        android:layout_width="40dp"
		    	android:layout_height="40dp"
		    	android:layout_gravity="center"
		    	>
			    <FrameLayout android:id="@+id/center"
			        android:layout_width="match_parent"
			    	android:layout_height="match_parent"
			        style="@style/Pressable"
			        
			        >
			        <ImageView
			    	    android:layout_width="32dp"
			    	    android:layout_height="32dp"
			    	    android:layout_gravity="center"
			    	    android:src="@drawable/center"
			    	    />
		    	</FrameLayout>
	    	</FrameLayout>
    	</FrameLayout>
    </FrameLayout>
    
    <TextView android:id="@+id/debug_current"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />
   	
    <TextView android:id="@+id/debug_chosen"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />
    
</LinearLayout>