<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    >
    
    <LinearLayout android:id="@+id/main" 
        android:orientation="vertical"
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent"
	    >

	    <include layout="@layout/title_bar" />
	 
	    <ImageView android:id="@+id/content"
	        android:layout_width="match_parent" 
		    android:layout_height="match_parent"
	        android:src="@drawable/fun"
			/>
	
	</LinearLayout>
	
</FrameLayout>